<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LIbrosLibros" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L9P-T1-d2W">
                                <rect key="frame" x="83" y="131" width="25" height="30"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BpY-g6-z3F">
                                <rect key="frame" x="217" y="98" width="36" height="30"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="Clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q0o-oB-iG9"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8rW-er-whh">
                                <rect key="frame" x="83" y="98" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="5YC-QT-REi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Introduce el ISBN del Libro a Buscar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gi4-OI-0oy">
                                <rect key="frame" x="50" y="56" width="275" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resultado de la Busqueda" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3J-LH-gdb">
                                <rect key="frame" x="88" y="155" width="199" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJY-H6-04B">
                                <rect key="frame" x="278" y="98" width="48" height="30"/>
                                <state key="normal" title="Buscar"/>
                                <connections>
                                    <action selector="Buscar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vNh-Ey-zTe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86Y-Pu-g87">
                                <rect key="frame" x="166" y="225" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64T-Bk-uff">
                                <rect key="frame" x="166" y="274" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMI-nF-6YY">
                                <rect key="frame" x="166" y="329" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gi4-OI-0oy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="36" id="3b2-8u-y0n"/>
                            <constraint firstItem="TJY-H6-04B" firstAttribute="centerY" secondItem="BpY-g6-z3F" secondAttribute="centerY" id="6mE-Ix-QMW"/>
                            <constraint firstItem="BpY-g6-z3F" firstAttribute="leading" secondItem="8rW-er-whh" secondAttribute="trailing" constant="37" id="88X-o3-cNk"/>
                            <constraint firstItem="nMI-nF-6YY" firstAttribute="centerX" secondItem="h3J-LH-gdb" secondAttribute="centerX" id="AaT-LI-DhD"/>
                            <constraint firstItem="L9P-T1-d2W" firstAttribute="top" secondItem="8rW-er-whh" secondAttribute="bottom" constant="3" id="Edg-rp-uHH"/>
                            <constraint firstItem="h3J-LH-gdb" firstAttribute="top" secondItem="8rW-er-whh" secondAttribute="bottom" constant="27" id="IeY-2e-Jd5"/>
                            <constraint firstItem="h3J-LH-gdb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jd4-dT-wmQ"/>
                            <constraint firstItem="64T-Bk-uff" firstAttribute="centerX" secondItem="h3J-LH-gdb" secondAttribute="centerX" id="Pao-qJ-1I6"/>
                            <constraint firstItem="64T-Bk-uff" firstAttribute="top" secondItem="86Y-Pu-g87" secondAttribute="bottom" constant="28" id="Tc1-Vz-1YT"/>
                            <constraint firstItem="86Y-Pu-g87" firstAttribute="centerX" secondItem="h3J-LH-gdb" secondAttribute="centerX" id="V9a-js-eiQ"/>
                            <constraint firstItem="TJY-H6-04B" firstAttribute="leading" secondItem="BpY-g6-z3F" secondAttribute="trailing" constant="25" id="aeV-eH-6zC"/>
                            <constraint firstItem="8rW-er-whh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="67" id="eii-JI-Ogy"/>
                            <constraint firstItem="BpY-g6-z3F" firstAttribute="centerY" secondItem="8rW-er-whh" secondAttribute="centerY" id="eoB-ox-3Zf"/>
                            <constraint firstAttribute="trailing" secondItem="L9P-T1-d2W" secondAttribute="trailing" constant="267" id="gon-fe-hJl"/>
                            <constraint firstItem="h3J-LH-gdb" firstAttribute="centerX" secondItem="Gi4-OI-0oy" secondAttribute="centerX" id="pDX-re-wSF"/>
                            <constraint firstItem="nMI-nF-6YY" firstAttribute="top" secondItem="64T-Bk-uff" secondAttribute="bottom" constant="34" id="qbA-yt-1rT"/>
                            <constraint firstItem="86Y-Pu-g87" firstAttribute="top" secondItem="h3J-LH-gdb" secondAttribute="bottom" constant="49" id="tKo-3X-8uA"/>
                            <constraint firstItem="8rW-er-whh" firstAttribute="top" secondItem="Gi4-OI-0oy" secondAttribute="bottom" constant="21" id="vHX-eL-Po8"/>
                            <constraint firstItem="8rW-er-whh" firstAttribute="leading" secondItem="L9P-T1-d2W" secondAttribute="leading" id="vxz-zE-Pi6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ISBN" destination="8rW-er-whh" id="fDf-dM-bN3"/>
                        <outlet property="autores" destination="64T-Bk-uff" id="l3S-rj-kL3"/>
                        <outlet property="portada" destination="nMI-nF-6YY" id="FAi-lO-WJf"/>
                        <outlet property="titulo" destination="86Y-Pu-g87" id="EPH-ab-Nkb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
